      b    ====O E O
  P        ****=====
====   ====*********
                    
  s  O O O   ==     
=============**     
  b                 
                   O
        *     p   ==
      E             
           b        
                    
 OOOOO              
L=====~~~~~~~~~~~~~~
L*******************
L          b        
L                  G
L                   
                    
~~~~=          S=   
*****===========* ==
                    
                    
                    
                    
                   L
            G      L
                   L
                    
                   b
                    
                    
           =        
                    
                    
                    
       =  =         
~~~~~~~* L*~~~~~~~~~
******** L**********
         L         G
         L          
            =       
      b            D
                  ==
~~~~~~~~~~~~~~~~~~**