                                                                        *                   G    E D
                                                                        *     =     L    ==  L   ===
                                                                        *        G  L        L      
                                                                    G      =                        
                                                    =           s   =              =~~~~~~~~~~~= OOO
                                                    *=====L=========*==============************=====
                                                    *     L    G          *                         
                                                    *     L               *                         
                                                    *     L               *                         
                        G   =  O                    *     L         G     *                         
                = s     =      O                    *     L               *                         
                *=======*      O                    *     L               *                         
              L     *          O                    *     L          G    *                         
              L G   *          O                    *     L                                         
           =~~~~~~~~*                 =   G  =   OOOO  s  =                                         
G   =======*========*=================*~~~~~~*============*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L===************************************************************************************************
L                                                                                                   
L                                                                                                   
L                                                                                                   
                                                                       L  O                         
s   =                                                                  L   O                        
====*                                                                  L    E                       
*****  = G  OO=                                                        L     O                      
       *===L==*                                                        L      O                     
           L                                                           L                            
           L                                                           L                            
           L                                                       OOO L                            
gg  P   H  Lgggg   -    G          -   OOOOO   G         -         gggggggggggggggggggggggggg  a    
-------------------_---------------_---------------------_------------------------------------------