                                                                                                    
                                                                                                    
                                                                                                    
                                   OOO                             ====L====                        
                                 L=====                                L                            
                                 L                                     L          L                 
                                 L                                     L          L                 
                                 L                  =    =====~~~~~=====          L                 
                                 L              =   *    ***************          L   OOOOOOOO     D
                      = s  =                  ==*                                   ================
                     =*====*                                                                        
                     *******                                                                        
      ===~~~~~===                                                                                   
      ***********                                                                                   
==                                                                                                  
**                                                                                                  
       OOOOOOO    =        s           =                                                            
==================*====================*==================                                          
**********************************************************L                                         
                                                          L                                         
                                                          L    OOOOOOO       =  OOO       s     OOOO
                                                               =========     *=====L================
                                                               *********     ******L****************
                E  OOO                                                             L                
                ------                                                             L                
               -______                                                             L                
               _______                                                             L                
              -_______                                                             L                
ggggggPggggggg________   gggggggg-   s     gggggggg-    - s  gggggggg -     ggggg  L  gggggggggggggg
--------------________~~~--------_-----------------_~~~~_-------------_-----------------------------