                                                                                                   D
                                                                           #p               # G    =
                                                              L          L          #           G   
                                                          ^   L          L          #        X      
                                              #   G       #   L                              ^      
                                              #        p  #         X                               
                                                                    ^                               
                                                  ^                                                 
                                            ^ G   #                                                 
                                            #  kX #                                                 
                                            #^^^^^#                                                 
                                          X                                                         
  P    H   h   c    m E X      ^ k    k   ^                                                         
^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~#^^^^^^^^^^#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##########################`````############`````````````````````````````````````````````````````````