                                                                                                  D*
                                                                                                 ==*
                                                                                            O O O  *
                                                                                           =   p   *
                                                                                                   *
                                                                                     = S   ==      *
                                                                         L          =*=====**      *
                                                                         L                         *
                                             =                           L * p      *              *
                                             *          O   ====O OSO=   L                         *
                     =         = OSO =       *       G  =      *=====*                             *
     O O O O O O = s *      GE *=====*       *  p       *                                          *
   =p           =*===* p       *******           O                                                 *
P  *            ******         *******   p       =                                                 *
===*~~~~~~~~~~~~******~~~~~~~~~*******~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*