                   ##      G #          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^            
                   ##                                              # O          
                   ##  G L^s ^         L^^^^^^^^^^^^^^^            # O          
                   ##    L#^^#   G  E  L###############            # O          
                   ##  G L####          ###############   X        # O          
                   ##    L####  p       ###############   ^        # O          
                   ##  G L####          ############### O O O O O O# O          
                   ##    L####          ###############       p    # O          
                   ####  L                                         # O          
                     ## ^                                          #  k   D     
                   ^   k#                                          #^^^^^^^^^^^^
OPO ^ G ^^^^   G ^^#^^^^#                                          #############
^^^^#   ####  k  ########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~~####^^^^^########```````````````````````````````````````````````````````
#####```#################```````````````````````````````````````````````````````