                                                                                                                        
                                                                                            L                       G  D
                                                                                            L                         ==
                                                  =   s X=        L                 L =     L             X G      ===**
                            *       G             *======*        L    b  *         L *     L      =  s   =            G
                                            ===            b      L       *         L *            *======*             
                                            ***                        O  O   O  E  O *                                 
                                                                 *p                   *                                 
                                                *   p       *                                                           
                                                                                                                        
                                                                                                                        
                    -     O O Ob O     -                                                                                
OOg P gg  X        g_gggggggggggggggsgg_ O O Os X  -     S  -                                                           
------------~~~~~~~-_------------------_-----------_--------_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________```````__________________________________________```````````````````````````````````````````````````````````