      b             
  D                 
====   ====         
                 ***
  s  O O O   ==     
=============**     
  b                 
                  XO
              p   ==
      E             
                    
           b        
 OOOOX              
L=====              
L                   
L          b        
L                  G
L                   
L                   
L                   
                    
                    
        X           
        =======     
                    
                   L
            G      L
                   L
                   L
                   b
                  G 
      =  k  X=      
      *======*      
                =   
              G     
            p       
                    
         L          
         L          
         L         G
         L          
    ==              
P     b             
==                  
~~~~~~~~~~~~~~~~~~**