                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                OOOOO  ===                          
                                                                =====  ***                          
                                                        OOO            ***                          
                                                        ======         ***                          
                                                        ******  =  s   ***    =   s =               
                                                                *=====L***    *=L===*               
                                                                      L***      L                   
                                                                      L***      L                   
                                                                      L***      L                   
                                                               OOOOO  L***      L                   
                                                        ====   ========***      L OOO               
                    =                       =     ====                 ***     ======               
                    *    OOO        s       *  ==                      ***                   =L=====
                    *==========L============*                          ***              ===  *L*****
                               L                                       ***              ***  *L*****
                               L                                       ***                   *L     
                               L                                       ***                   *L     
                   OOO         L                                       ***                   *L s  D
                   ===L   ======                                       ***                   *======
               ====***L   ******                                       ***~~~~~~~~~~~~~~~~~~~~~~~~~~
               *******L                                                ***``````````````````````````
                      L                                                ***``````````````````````````
      P      H        L          =   s             =    = s            ***``````````````````````````
~~~==============================*=================*~~~~*==============***``````````````````````````